<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KaushanScript-Regular.ttf">
            <string>KaushanScript-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Web View-->
        <scene sceneID="75s-jh-Ulz">
            <objects>
                <viewController id="KqC-HA-SB5" customClass="WebView" customModule="Instarant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBi-HJ-HBz"/>
                        <viewControllerLayoutGuide type="bottom" id="gB8-Ek-UFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgY-2V-VPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-gG-7TB">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="KqC-HA-SB5" id="NDK-WQ-pib"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-VV-aK0">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="54"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="KqC-HA-SB5" eventType="touchUpInside" id="mI1-ee-HPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9wY-gG-7TB" firstAttribute="leading" secondItem="EgY-2V-VPO" secondAttribute="leadingMargin" constant="-20" id="Prt-2T-rku"/>
                            <constraint firstItem="gB8-Ek-UFE" firstAttribute="top" secondItem="9wY-gG-7TB" secondAttribute="bottom" id="UOh-AQ-7dg"/>
                            <constraint firstItem="9wY-gG-7TB" firstAttribute="top" secondItem="EgY-2V-VPO" secondAttribute="topMargin" constant="55" id="ZJC-MF-LRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wY-gG-7TB" secondAttribute="trailing" constant="-20" id="gNT-HI-Hof"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myWebView" destination="9wY-gG-7TB" id="igA-tD-iX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWA-6T-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="265"/>
        </scene>
        <!--Nearby Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyScrollView" customModule="Instarant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-j1-uHM">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="183" id="d9U-sx-Ara">
                                        <rect key="frame" x="0.0" y="28" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9U-sx-Ara" id="6dg-HK-B0k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72B-Xo-9TL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="tUf-VO-Hep"/>
                                                    </constraints>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THB-11-CGl">
                                                    <rect key="frame" x="14" y="123" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md5-q1-RkT">
                                                    <rect key="frame" x="0.0" y="162" width="320" height="21"/>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GKy-1L-WfM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram posts in the last 30 days." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-Zb-Sah">
                                                    <rect key="frame" x="233" y="133" width="79" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="9aC-7w-r7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-1g-5Cn">
                                                    <rect key="frame" x="258" y="111" width="39" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="HzB-SF-02f"/>
                                                        <constraint firstAttribute="height" constant="33" id="r6T-5g-dev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.74901960779999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THB-11-CGl" firstAttribute="leading" secondItem="6dg-HK-B0k" secondAttribute="leadingMargin" constant="6" id="4C9-VY-aIj"/>
                                                <constraint firstItem="jxs-Zb-Sah" firstAttribute="top" secondItem="72B-Xo-9TL" secondAttribute="bottom" constant="16" id="5XX-kG-NIr"/>
                                                <constraint firstItem="72B-Xo-9TL" firstAttribute="top" secondItem="6dg-HK-B0k" secondAttribute="topMargin" constant="35" id="ALy-Bb-Onp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="md5-q1-RkT" secondAttribute="trailing" constant="-8" id="C8E-KJ-LaX"/>
                                                <constraint firstItem="72B-Xo-9TL" firstAttribute="centerX" secondItem="6dg-HK-B0k" secondAttribute="centerX" id="KQt-wJ-DJE"/>
                                                <constraint firstItem="md5-q1-RkT" firstAttribute="top" secondItem="THB-11-CGl" secondAttribute="bottom" constant="18" id="Ppl-6O-YNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ev-1g-5Cn" secondAttribute="trailing" constant="15" id="S8U-ha-gZY"/>
                                                <constraint firstItem="jxs-Zb-Sah" firstAttribute="leading" secondItem="THB-11-CGl" secondAttribute="trailing" constant="15" id="bUz-1A-ukg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="72B-Xo-9TL" secondAttribute="trailing" constant="-8" id="euP-sJ-vZE"/>
                                                <constraint firstItem="9Ev-1g-5Cn" firstAttribute="top" secondItem="6dg-HK-B0k" secondAttribute="topMargin" constant="103" id="ew2-lp-gf5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jxs-Zb-Sah" secondAttribute="bottom" constant="11" id="f4u-VW-llY"/>
                                                <constraint firstItem="THB-11-CGl" firstAttribute="top" secondItem="72B-Xo-9TL" secondAttribute="bottom" constant="6" id="fxk-hz-wg5"/>
                                                <constraint firstItem="jxs-Zb-Sah" firstAttribute="trailing" secondItem="6dg-HK-B0k" secondAttribute="trailingMargin" id="gLZ-sO-YwN"/>
                                                <constraint firstItem="md5-q1-RkT" firstAttribute="leading" secondItem="6dg-HK-B0k" secondAttribute="leadingMargin" constant="-8" id="ht3-qs-SNd"/>
                                                <constraint firstItem="72B-Xo-9TL" firstAttribute="leading" secondItem="6dg-HK-B0k" secondAttribute="leadingMargin" constant="-8" id="o9C-hP-LDg"/>
                                                <constraint firstItem="72B-Xo-9TL" firstAttribute="top" secondItem="6dg-HK-B0k" secondAttribute="topMargin" constant="-8" id="okb-Ro-hMN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="md5-q1-RkT" secondAttribute="bottom" constant="-8" id="prf-qp-3dt"/>
                                                <constraint firstItem="72B-Xo-9TL" firstAttribute="centerY" secondItem="6dg-HK-B0k" secondAttribute="centerY" id="w2Y-iP-KQ7"/>
                                                <constraint firstItem="72B-Xo-9TL" firstAttribute="leading" secondItem="6dg-HK-B0k" secondAttribute="leading" constant="110" id="wKQ-ih-EFh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ALy-Bb-Onp"/>
                                                    <exclude reference="KQt-wJ-DJE"/>
                                                    <exclude reference="w2Y-iP-KQ7"/>
                                                    <exclude reference="wKQ-ih-EFh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a99-4B-dfw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y47-xG-nq7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TrendEats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-Je-mfe">
                                <rect key="frame" x="109" y="30" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1DL-4t-Tgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KaushanScript-Regular" family="Kaushan Script" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-IV-5kr">
                                <rect key="frame" x="40" y="55" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vey-Qj-iJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LFa-j1-uHM" firstAttribute="top" secondItem="Hde-IV-5kr" secondAttribute="bottom" constant="19" id="1Ao-EX-1RD"/>
                            <constraint firstItem="LFa-j1-uHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2nC-bo-RRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFa-j1-uHM" secondAttribute="trailing" constant="-20" id="4fh-Rv-rGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LFa-j1-uHM" secondAttribute="bottom" id="Hii-TV-GyF"/>
                            <constraint firstItem="nhy-Je-mfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="J4X-51-H4V"/>
                            <constraint firstItem="Hde-IV-5kr" firstAttribute="top" secondItem="nhy-Je-mfe" secondAttribute="bottom" constant="4" id="P7a-V1-RKs"/>
                            <constraint firstItem="Hde-IV-5kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cV0-wd-tKi"/>
                            <constraint firstItem="nhy-Je-mfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="ln2-FI-dzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hde-IV-5kr" secondAttribute="trailing" constant="20" id="wy9-VL-tcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhy-Je-mfe" secondAttribute="trailing" constant="88" id="yzd-mX-W52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USu-XW-TVi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="Hde-IV-5kr" id="ks2-5v-GMU"/>
                        <outlet property="tableView" destination="LFa-j1-uHM" id="gEj-Ny-NlU"/>
                        <segue destination="KqC-HA-SB5" kind="presentation" identifier="s1" id="uQY-F2-HIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="265"/>
        </scene>
    </scenes>
</document>
